#### POWER EVENT CONFIG FILE ####
#
# use this file to set up your install of POWER EVENT
# by setting where you would like to save the power logs
#

# set custom log path
logpath:\windows\events

# set file name for power log
filename:\power_event_log.txt

# set path for application logging
applog:.\log\applog.txt

# set app loggin on/off
loglevel:on